# Lookif.UI.Component

./: Lookif.UI.Component.sln
Lookif.UI.Component/: BasicResource.Designer.cs  Component1.razor  ExampleJsInterop.cs  Lookif.UI.Component.csproj  ValuePlaceHolder.cs
Lookif.UI.Component/Attributes/: Appearance.cs  File.cs  GridColumnAttribute.cs  Hidden.cs  InputTypeAttribute.cs  NotMapped.cs  Order.cs  RelatedTo.cs
Lookif.UI.Component/Components/SeparatedComponents/: Form_Modal.razor  Form_Modal.razor.cs
Lookif.UI.Component/Components/SeparatedComponents/SimpleForm/: Form.razor  Form.razor.cs
Lookif.UI.Component/Crud/CrudComponent/: CrudComponent.Razor.cs  CrudComponent.razor
Lookif.UI.Component/Crud/CrudComponent/V1/: CrudComponent.Razor.cs  CrudComponent.razor
Lookif.UI.Component/Crud/CrudComponent/V2/: CrudComponent.Razor.cs  CrudComponent.razor  CrudComponent.razor.css
Lookif.UI.Component/Date/DateTimePickers/: DateTimePickerDD.razor  DateTimePickerDD.razor.cs  DateTimePickerDDGregorian.razor  DateTimePickerDDGregorian.razor.cs
Lookif.UI.Component/DropDown/: DropDownSelective.razor  DropDownSelective.razor.cs  DropDownSelective.razor.css
Lookif.UI.Component/Extension/: ServiceCollectionExtensions.cs
Lookif.UI.Component/Grids/: GridView.Razor.cs  GridView.razor
Lookif.UI.Component/Grids/V1/: GridView.Razor.cs  GridView.razor
Lookif.UI.Component/Grids/V2/: GridView.Razor.cs  GridView.razor  GridView.razor.css
Lookif.UI.Component/Icons/: Delete.razor  Edit.razor
Lookif.UI.Component/JS/: AddScript.cs
Lookif.UI.Component/MiddleWares/: AddLocalizer.cs
Lookif.UI.Component/Modals/: ConfirmModal.razor  ConfirmModal.razor.cs  YesOrNoModal.razor
Lookif.UI.Component/Models/: DropDownHolder.cs  PropertyInformation.cs  RequestedModels.cs
Lookif.UI.Component/Resources/: Resource.Designer.cs  Resource.fa.resx  Resource.resx
Lookif.UI.Component/TreeShape/Component/: TreeComponent.razor  TreeComponent.razor.css
Lookif.UI.Component/TreeShape/Models/: TreeNode.cs
Lookif.UI.Component/Utility/: EnumExtension.cs  PersianCulture.cs  ReditectToLogin.razor
Lookif.UI.Component/Utility/Form/: BaseForm.cs  IBaseForm.cs
Lookif.UI.Component/Utility/Grid/: BaseGrid.cs  IBaseGrid.cs
Lookif.UI.Component/wwwroot/: ModalJsInterop.js  exampleJsInterop.js
