<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PrivateAssets>all</PrivateAssets>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Farshad Hosseini nejad</Authors>
    <Company>Lookif</Company>
    <Description>Some predefined components.
It contains:
*Crud page
*Form
*Dropdown - Selective
*Grid
----
Blazored.Modal and Blazored.Toast are used in this project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.UI.Component</RepositoryUrl>
    <AssemblyVersion>1.2.18</AssemblyVersion>
    <FileVersion>1.2.18</FileVersion>
    <Version>1.2.18</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Lookif.Library.Common" Version="1.0.24" />
    <PackageReference Include="Lookif.UI.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
