<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PrivateAssets>all</PrivateAssets>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Farshad Hosseini nejad</Authors>
    <Company>Lookif</Company>
    <Description>Some predefined components.
        It contains:
        *Crud page
        *Form
        *Dropdown - Selective
        *Grid
        ----
        Blazored.Modal and Blazored.Toast are used in this project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.UI.Component</RepositoryUrl>
    <AssemblyVersion>3.2.4</AssemblyVersion>
    <FileVersion>3.2.4</FileVersion>
    <Version>3.2.4</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Lookif.Component.DateTimePicker" Version="2.1.1" />
    <PackageReference Include="Lookif.Component.DropDown" Version="2.0.0" />
    <PackageReference Include="Lookif.Library.Common" Version="3.2.0" />
    <PackageReference Include="Lookif.UI.Common" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
