<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PrivateAssets>all</PrivateAssets>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Farshad Hosseini nejad</Authors>
    <Company>Lookif</Company>
    <Description>Some predefined components.
        It contains:
        *Crud page
        *Form
        *Dropdown - Selective
        *Grid
        ----
        Blazored.Modal and Blazored.Toast are used in this project.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Farshadhn/Lookif.UI.Component</RepositoryUrl>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <Version>3.1.0</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Lookif.Component.Carousel" Version="1.1.0" />
    <PackageReference Include="Lookif.Component.DateTimePicker" Version="1.0.0" />
    <PackageReference Include="Lookif.Library.Common" Version="2.1.2" />
    <PackageReference Include="Lookif.UI.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lookif.Component.DropDown\Lookif.Component.DropDown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
